const express = require('express')
const app = express()
const cors = require('cors')
const port = process.env.PORT || 3002

const events = [
  {
    id: 1,
    date: '18-10-2020',
    title: 'КОМАНДООБРАЗОВАНИЕ и мотивация от ИГОРЯ ДАВЫДОВА',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 2,
    date: '17-10-2020',
    title: 'Ещё один заголовок за какое-то число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 3,
    date: '16-10-2020',
    title: 'Ещё один заголовок за какое-то шестнадцатое число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 4,
    date: '15-10-2020',
    title: 'Ещё один заголовок за какое-то пятнадцатое число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 5,
    date: '10-10-2020',
    title: 'Ещё один заголовок за какое-то десятое число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 6,
    date: '2-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 7,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 8,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 9,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 10,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то тридцать первое число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 11,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 12,
    date: '31-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 13,
    date: '30-10-2020',
    title: 'Ещё один заголовок за какое-то второе число',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 14,
    date: '30-10-2020',
    title: 'Lorem Lorem Lorem',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
  {
    id: 15,
    date: '30-10-2020',
    title: 'Lorem Lorem Lorem',
    text:
      'Размещение вакансий на hh.ru, superjob.ru, rabota.ru и др. При увольнении сотрудника, подбираем нового кандидата бесплатно',
  },
]

const eventsExtended = [
  {
    id: 10,
    content: [
      `
      Мы в Кадровом центре заинтересованы в том, чтобы каждый человек находился на своём месте и занимался делом, которое придётся ему по душе. Только получая удовольствие от работы человек будет выполнять её максимально продуктивно.
      Для работодателей также важно найти человека, который будет любить свою работу и максимально отдаваться ей.
      Именно в этом и заключается цель Кадрового центра, подобрать наиболее подходящего сотрудника на наиболее
      `,
      `
      Мы в Кадровом центре заинтересованы в том, чтобы каждый человек находился на своём месте и занимался делом, которое придётся ему по душе. Только получая удовольствие от работы человек будет выполнять её максимально продуктивно.
      Для работодателей также важно найти человека, который будет любить свою работу и максимально отдаваться ей.
      Именно в этом и заключается цель Кадрового центра, подобрать наиболее подходящего сотрудника на наиболее
      `
    ],
    price: 5000
  },
]

app.use(cors())
app.use(express.json())
app.use(
  express.urlencoded({
    extended: false,
  })
)

app.get('/', (req, res) => {
  res.json({
    message: 'If you wonna some data, please check urls in next parametrs',
    links: ['/data', '/data:id  - extended data'],
  })
})

app.get('/data', (req, res) => {
  res.json(events)
})

app.get('/data/:id', (req, res) => {
  const id = req.params.id
  const data = eventsExtended.filter((e) => e.id === id)
  res.json(data)
})

app.listen(port)
